@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgba(136,119,54,0.8);
}
.logo img{
  width: 120px;
}
.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a{

  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px;
  display: inline-block;
  text-transform: uppercase;
}

header a.active {
  color: rgb(102 102 102);
  padding: 5px 20px;
  border-radius: 5px;
  background-color: #fff;
}

header a:hover, footer a:hover {
  color: #ddd;
}
header a.active:hover{
  color: rgb(69, 68, 68);
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("images/hotel-banner.jpg");
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.486);
}
.homepage::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  background: url(images/wave2.png);
  background-size: contain;
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  background: url(images/back-pattern.png);
  padding: 60px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}
.gallery{
padding: 60px 0 0px 0;

}
.service-section{
  padding: 60px;
}
.contact{
  background: url(images/back-pattern.png);
  padding: 60px;
}
.portfolio{
  padding-bottom: 60px;
}
section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 10px;
}
.outerDiv
	{
		width:100%;
		margin: 0px auto;
		padding: 5px;
    padding-top: 20px;
	}
	.leftDiv
	{
		
		width: 38%;
		float: left;
    text-align: right;
    position: relative;
	}
  .leftDiv:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 6px;
    background: rgba(136, 120, 54, 0.447);
    width: 100%;
    height: 50%;
    border-radius: 10px 0px 40px 10px;
   
}
	.rightDiv
	{		
		width: 58%;
		float: right;
	}		
  .leftDiv img{
    object-fit: contain;
    width: 70%;
    margin-top: 40px;
    border-radius: 10px 10px 40px 10px;
  }	
  
  .galleryitem {
    float: left;
    margin-top: 10px;
    text-align: center;
    width: 19.99%;
    overflow: hidden;
    height: 250px;
}

.galleryitem img:hover {
  transform: scale(1.2);
  transition: 700ms linear;
  filter: brightness(1);
}

.galleryitem img{
  width: 100%;
  object-fit: contain;
  filter: brightness(0.6);
  transition: 700ms linear;
}
.fullgallery{
  margin: auto;
  margin-top: 30px;
}

.service-section .icon-box {
	margin-bottom: 20px;
	padding: 30px;
	border-radius: 6px;
	
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(136,119,54,0.8);
}
.service-section .icon-box::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(136,119,54,0.8);
  top: 0;
  left: -100%;
  z-index: -1;
}
.service-section .icon-box:hover:before {
  left: 0;
  transition: 600ms all linear;
}
.service-section .left-list{
width: 48%;
}
.service-section .features{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top:40px;
}
.service-section .icon-box:hover .service-title  {
	color: #fff
}
.service-section .icon-box:hover  .service-icon {
	color: #556270;
  background-color: #fff;
  border-radius: 30px;
  padding: 10px;
  font-size: 20px;
  transition: 500ms all linear;
}
.service-section .icon-box .service-icon {
	float: left;
	color: rgba(136,119,54,0.8);
	font-size: 40px;
  transition: 500ms all linear;
}
.service-section .icon-box .service-title {
	margin-left: 70px;
	font-weight: 700;
	margin: 10px 12px 10px 70px;
	font-size: 18px;
	line-height: 1.2;
}
.service-section .icon-box .service-title a {
	color: #556270;
	transition: 0.3s;
	text-decoration: none;
}
.service-section .icon-box .service-para {
	margin-left: 70px;
	line-height: 24px;
	font-size: 14px;
}
.service-section .service-main-heading {
	color: #556270;
	padding: 0;
	margin-bottom: 20px;
	line-height: 1;
	font-size: 60px;
	font-weight: 600;
}

.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
}


#portfolio{
  padding: 30px 0 30px;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  position: relative;
}
.footer-distributed::before{
  position: absolute;
  content: "";
  width: 130px;
  height: 70px;
  background: url(images/car.gif);
  top: -60px;
  left: 30%;
  background-size: contain;
  background-repeat: no-repeat;
  animation: myfirst 22s linear infinite;
}

@keyframes myfirst {
  0% {
    left: -25%;
}
100% {
    left: 100%;
}
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */



.footer-distributed h3 span{
	color:  #fff;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed img{
  width: 200px;
}
.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 19px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #fff;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
.roompage {
  position: relative;
  min-height: 500px;
  height: 70vh;
  width: 100%;
  position: relative;
  background: linear-gradient(
      to right,
      rgba(94, 85, 51, 0.5),
      rgba(164, 139, 40, 0.1)
    ),
    url("images/room_main2.png");
  background-position: center cover;
  background-size: cover;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5); /* Adjust the shadow color and intensity as needed */
}

.roompage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.roompage .content {
  display: flex;
  height: 75%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.roompage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.roompage .content .text {
  margin-top: 5%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.booking_container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgb(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
  /* margin-bottom: 10%; */
}
.booking_container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.booking_container .input_group {
  width: 100%;
  position: relative;
}
.booking_container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
  pointer-events: none;
  transition: 0.3s;
}

.booking_container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(136, 119, 54);
  color: #000;
}

.booking_container input:focus ~ label,
.booking_container input:not(:placeholder-shown) ~ label {
  font-size: 1rem;
    top: -4px;
}

/* .booking_container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
  pointer-events: none;
  transition: 0.3s;
}
.booking_container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(136, 119, 54);
  color: #000;
}
.booking_container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
} */
.booking_container .form_group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #000;
}
.booking_container .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  background-color: rgba(136, 119, 54);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}
.booking_container .btn:hover {
  background-color: rgba(136, 119, 54, 0.8);
}
.room_section_container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}
.client_container{
  padding-top: 0;
  padding-bottom: 90px;
}
.room_section_header {
  font-size: 2rem;
  font-weight: 600;
  color: #000;
  text-align: center;
}
.popular_container {
  margin-top: 5%;
}
.popular_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.popular_card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  min-height: 100%;
  transition: transform 0.3s ease; /* Add a transition for a smooth effect */
  cursor: pointer;
}

.popular_card:hover {
  background: linear-gradient(to bottom, #5c5b5b, #1d1d1d);
  transform: scale(1.05);
}

.popular_card:hover .popular_card_header h3 {
  color: #fff;
}
.popular_card:hover .popular_card_header h4 {
  color: #fff;
}
.popular_card:hover .popular_content p {
  color: #898484;
}

.popular_card img {
  height: 60%;
  width: 100%;
}
.popular_content {
  padding: 1rem;
}
.popular_card_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular_card_header h4 {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(136, 119, 54);
}
.popular_content p {
  color: #373535;
}
.client {
  /* background-color: #373535; */
  background-image: url(images/background4.avif);
  /* background-position: center cover; */
  background-size: cover;
}
.client_header {
  color: white;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
}
.client_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client_card {
  padding: 2rem;
  background-color: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.client_card img {
  width: 120px;
  height: 120px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  object-fit: cover;
  display: flex;
}
.client_card p {
  text-align: center;
  color: #000;
}
.star-icons-section {
  background-color: #f0ecec;
  text-align: center;
  padding: 60px;
  font-size: 30px;
  color: #baaa70;
  display: block;
  padding-bottom: 80px;
}

.two-sections-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding: 50px;
  flex-direction: row;
}

.left-section,
.right-section {
  flex: 1;

}

.right-section {
  text-align: justify;
}

.divider {
  width: 2px;
  height: 500px;
  background-color: #333;
  margin: 0 20px;
}

.two-sections-images-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #f0ecec;
  padding: 0;
}

.two-sections-images-row img {
  width: 100%;
  height: auto;
}

.two-sections-paragraphs-row,
.full-width-buttons-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
}

.two-sections-paragraphs-row p {
  text-align: center;
}

.full-width-buttons-section button {
  padding: 10px;
  margin: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.full-width-buttons-section button:hover {
  background-color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

tr:hover {
  background-color: #f5f5f5;
}
.contact-img{
  display: flex;
  justify-content: end;
  margin-left: -20px;
    margin-right: 20px;;
}
.contact-img img{
 width: 60%;
 border-radius: 200px 200px 20px 20px;
 
 text-align: center;
}
#contact2 .row{
  justify-content: start;
}
#contact2 {
  background: #fff;
  padding: 60px;
  padding-bottom: 30px;
}
#contact2 ul{
  list-style: none;
  margin-top: 20px;
}
#contact2 li{
 margin-bottom: 10px;

}
#contact2 li i{
  color: #A0925E;
  margin-right: 10px;
  
}

 #contact2 li a{
  text-decoration: none;
  color: #000;
}
@media screen and (max-width: 760px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked ~ .all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }
  /* .roompage .content h1 {
    margin-bottom: 10px;
  }

  .roompage .content .text {
    font-size: 17px;
  } */
  .booking_container form {
    grid-template-columns: repeat(2, 1fr);
  }
  .popular_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .client_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  footer a {
    height: 0;
  }
}

@media screen and (max-width: 460px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
  .roompage {
    padding-bottom: 25rem;
  }
  .roompage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .roompage .content .text {
    margin-top: 100%;
    font-size: 17px;
  }
  .booking_container {
    flex-direction: column;
    bottom: -25rem;
  }
  .booking_container form {
    grid-template-columns: repeat(1, 1fr);
  }
  .popular_container {
    margin-top: 90%;
    padding: 5rem 2em;
  }
  .popular_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .client_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-distributed .footer-left,.footer-distributed .footer-center, .footer-distributed .footer-right {
    width: 100%;
    margin: 30px 0;
}
iframe{
  width: 100%;
}
.service-section .features {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 40px;
  flex-direction: column;
}
.service-section .left-list {
  width: 100%;
}
.galleryitem {
  float: left;
  margin-top: 0;
  text-align: center;
  width: 49.99%;
  overflow: hidden;
  height: 250px;
  margin: auto;
  
}
.leftDiv {
  width: 100%;
  float: left;
  text-align: right;
  position: relative;
  clear: left;
}
.rightDiv {
  width: 100%;
  float: right;
}
section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10%;
  justify-content: space-between;
}
.footer-distributed::before{
  display: none;
}
#home p{
  padding: 0 50px;
}
.contact-img {
  display: flex;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
}
#contact2 {
  background: #fff;
  padding: 60px 30px;
  padding-bottom: 30px;
}
.roompage {
  position: relative;
  min-height: 500px;
  height: 40vh;
}
.booking_container {
  backdrop-filter: none;
  background-color: rgb(255 255 255 / 88%);
}
.form_group{
  margin-bottom: 20px;
}
.two-sections-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding: 50px 20px;
  flex-direction: column;
}
.divider {
  display: none;
}
.two-sections-row .left-section {
 
  margin-bottom: 40px;
}
.two-sections-row .right-section {
  padding: 0 30px;
}
}